#quarkus.http.port=3566
quarkus.http.ssl-port=3566

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=db-CERI


quarkus.http.insecure-requests=disabled
quarkus.http.ssl.certificate.key-store-file=src/main/java/keystore.jks
quarkus.http.ssl.certificate.key-store-password=mypassword

quarkus.http.cors=true
quarkus.http.cors.origins=https://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
